<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReconocimientoFacModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Residentes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apartamento" Type="varchar" MaxLength="50" />
    <Property Name="edificio" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="ReconocimientoFacModelStoreContainer">
    <EntitySet Name="Residentes" EntityType="Self.Residentes" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>